### ISSUE TITLE
fastchess crashes if book is not a text file

### ISSUE THREAD

**Issue by robertnurnberg** [Disservin/fastchess#830]
I came across this when playing around with gzipped books. For master I get this:

```
./fastchess -engine name=sf1 cmd=../stockfish/src/stockfish -engine name=sf2 cmd=../stockfish/src/stockfish -each tc=1+0.01 -openings file=UHO_Lichess_4852_v1.epd.gz format=epd -rounds 10 -repeat -concurrency 8 -log level=info
Started game 1 of 20 (sf1 vs sf2)
Segmentation fault (core dumped)
```

I also ran with valgrind (but did not find a quick way to compile in debug mode).
```
==110628== Thread 7:
==110628== Invalid free() / delete / delete[] / realloc()
==110628==    at 0x484BB6F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110628==    by 0x183E66: fastchess::book::OpeningBook::operator[](std::optional<unsigned long>) const (in /home/rn/git/fast-chess/fastchess)
==110628==    by 0x1F894C: fastchess::RoundRobin::createMatch(fastchess::Scheduler::Pairing const&) (in /home/rn/git/fast-chess/fastchess)
==110628==    by 0x1FB965: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(fastchess::Scheduler::Pairing const&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (in /home/rn/git/fast-chess/fastchess)
<snip>
==110628==    by 0x1FBB5C: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (in /home/rn/git/fast-chess/fastchess)
==110628==    by 0x4C53EE7: __pthread_once_slow (pthread_once.c:116)
==110628==    by 0x1FC150: std::_Function_handler<void (), fastchess::util::ThreadPool::enqueue<void (fastchess::RoundRobin::*)(fastchess::Scheduler::Pairing const&), fastchess::RoundRobin*, fastchess::Scheduler::Pairing&>(void (fastchess::RoundRobin::*&&)(fastchess::Scheduler::Pairing const&), fastchess::RoundRobin*&&, fastchess::Scheduler::Pairing&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /home/rn/git/fast-chess/fastchess)
==110628==    by 0x1DF4C2: std::thread::_State_impl<std::thread::_Invoker<std::tuple<fastchess::util::ThreadPool::resize(unsigned long)::{lambda()#1}> > >::_M_run() (in /home/rn/git/fast-chess/fastchess)
==110628==    by 0x4963252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==110628== 
==110628== HEAP SUMMARY:
==110628==     in use at exit: 4,344,565 bytes in 337 blocks
==110628==   total heap usage: 326,406 allocs, 326,070 frees, 59,367,188 bytes allocated
==110628== 
==110628== LEAK SUMMARY:
==110628==    definitely lost: 52 bytes in 1 blocks
==110628==    indirectly lost: 0 bytes in 0 blocks
==110628==      possibly lost: 2,304 bytes in 8 blocks
==110628==    still reachable: 4,342,209 bytes in 328 blocks
==110628==         suppressed: 0 bytes in 0 blocks
==110628== Rerun with --leak-check=full to see details of leaked memory
==110628== 
==110628== For lists of detected and suppressed errors, rerun with: -s
==110628== ERROR SUMMARY: 427220 errors from 8 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by Disservin** [comment]
`make -j build=debug`

**Comment by robertnurnberg** [comment]
```
> valgrind ./fastchess -engine name=sf1 cmd=../stockfish/src/stockfish -engine name=sf2 cmd=../stockfish/src/stockfish -each tc=1+0.01 -openings file=UHO_Lichess_4852_v1.epd.gz format=epd -rounds 10 -repeat -concurrency 8 -log level=info
==114456== Memcheck, a memory error detector
==114456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114456== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114456== Command: ./fastchess -engine name=sf1 cmd=../stockfish/src/stockfish -engine name=sf2 cmd=../stockfish/src/stockfish -each tc=1+0.01 -openings file=UHO_Lichess_4852_v1.epd.gz format=epd -rounds 10 -repeat -concurrency 8 -log level=info
==114456== 
fastchess: third_party/chess.hpp:2939: void chess::Board::placePieceInternal(chess::Piece, chess::Square): Assertion `type != PieceType::NONE' failed.
==114456== 
==114456== Process terminating with default action of signal 6 (SIGABRT)
==114456==    at 0x4C509FC: __pthread_kill_implementation (pthread_kill.c:44)
==114456==    by 0x4C509FC: __pthread_kill_internal (pthread_kill.c:78)
==114456==    by 0x4C509FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==114456==    by 0x4BFC475: raise (raise.c:26)
==114456==    by 0x4BE27F2: abort (abort.c:79)
==114456==    by 0x4BE271A: __assert_fail_base.cold (assert.c:94)
==114456==    by 0x4BF3E95: __assert_fail (assert.c:103)
==114456==    by 0x170BE3: placePieceInternal (chess.hpp:2939)
==114456==    by 0x170BE3: void chess::Board::setFenInternal<true>(std::basic_string_view<char, std::char_traits<char> >) (chess.hpp:3014)
==114456==    by 0x16DB97: Board (chess.hpp:1874)
==114456==    by 0x16DB97: fastchess::book::OpeningBook::operator[](std::optional<unsigned long>) const (opening_book.cpp:62)
==114456==    by 0x1CE52C: fastchess::RoundRobin::createMatch(fastchess::Scheduler::Pairing const&) (roundrobin.cpp:72)
==114456==    by 0x1D1745: __invoke_impl<void, void (fastchess::RoundRobin::*&)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*&, fastchess::Scheduler::Pairing&> (invoke.h:74)
==114456==    by 0x1D1745: __invoke<void (fastchess::RoundRobin::*&)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*&, fastchess::Scheduler::Pairing&> (invoke.h:96)
==114456==    by 0x1D1745: __call<void, 0, 1> (functional:420)
==114456==    by 0x1D1745: operator()<> (functional:503)
==114456==    by 0x1D1745: __invoke_impl<void, std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(const fastchess::Scheduler::Pairing&)>&> (invoke.h:61)
==114456==    by 0x1D1745: __invoke_r<void, std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(const fastchess::Scheduler::Pairing&)>&> (invoke.h:111)
==114456==    by 0x1D1745: operator() (future:1468)
==114456==    by 0x1D1745: operator() (future:1409)
==114456==    by 0x1D1745: __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(const fastchess::Scheduler::Pairing&)>, std::allocator<int>, void()>::_M_run()::<lambda()>, void>&> (invoke.h:61)
==114456==    by 0x1D1745: __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(const fastchess::Scheduler::Pairing&)>, std::allocator<int>, void()>::_M_run()::<lambda()>, void>&> (invoke.h:116)
==114456==    by 0x1D1745: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::_Bind<void (fastchess::RoundRobin::*(fastchess::RoundRobin*, fastchess::Scheduler::Pairing))(fastchess::Scheduler::Pairing const&)>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (std_function.h:291)
==114456==    by 0x1D1A4C: operator() (std_function.h:590)
==114456==    by 0x1D1A4C: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:571)
==114456==    by 0x4C53EE7: __pthread_once_slow (pthread_once.c:116)
==114456==    by 0x1D1ED9: __gthread_once (gthr-default.h:700)
==114456==    by 0x1D1ED9: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:783)
==114456==    by 0x1D1ED9: _M_set_result (future:411)
==114456==    by 0x1D1ED9: _M_run (future:1471)
==114456==    by 0x1D1ED9: operator() (future:1604)
==114456==    by 0x1D1ED9: operator() (threadpool.hpp:27)
==114456==    by 0x1D1ED9: __invoke_impl<void, fastchess::util::ThreadPool::enqueue<void (fastchess::RoundRobin::*)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*, fastchess::Scheduler::Pairing&>(void (fastchess::RoundRobin::*&&)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*&&, fastchess::Scheduler::Pairing&)::<lambda()>&> (invoke.h:61)
==114456==    by 0x1D1ED9: __invoke_r<void, fastchess::util::ThreadPool::enqueue<void (fastchess::RoundRobin::*)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*, fastchess::Scheduler::Pairing&>(void (fastchess::RoundRobin::*&&)(const fastchess::Scheduler::Pairing&), fastchess::RoundRobin*&&, fastchess::Scheduler::Pairing&)::<lambda()>&> (invoke.h:111)
==114456==    by 0x1D1ED9: std::_Function_handler<void (), fastchess::util::ThreadPool::enqueue<void (fastchess::RoundRobin::*)(fastchess::Scheduler::Pairing const&), fastchess::RoundRobin*, fastchess::Scheduler::Pairing&>(void (fastchess::RoundRobin::*&&)(fastchess::Scheduler::Pairing const&), fastchess::RoundRobin*&&, fastchess::Scheduler::Pairing&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:290)
==114456== 
==114456== HEAP SUMMARY:
==114456==     in use at exit: 97,650 bytes in 188 blocks
==114456==   total heap usage: 326,234 allocs, 326,046 frees, 55,089,522 bytes allocated
==114456== 
==114456== LEAK SUMMARY:
==114456==    definitely lost: 0 bytes in 0 blocks
==114456==    indirectly lost: 0 bytes in 0 blocks
==114456==      possibly lost: 2,304 bytes in 8 blocks
==114456==    still reachable: 95,346 bytes in 180 blocks
==114456==         suppressed: 0 bytes in 0 blocks
==114456== Rerun with --leak-check=full to see details of leaked memory
==114456== 
==114456== For lists of detected and suppressed errors, rerun with: -s
==114456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Abort (core dumped)
```

**Comment by Disservin** [comment]
so the obviously we cant read gz books yet and it thinks the book has valid fens and trys to parse those into a chess board and the chess library assumes it gets a correct fen, so that would require some changing

**Comment by robertnurnberg** [comment]
Of course, this is not restricted to .gz files only. I guess any non-ascii characters could cause this too, or even any text not being a valid fen?

I think ideally we would not crash, not sure what cutechess-cli is doing in those cases.

**Comment by Disservin** [comment]
yeah agreed
```
/cutechess-cli -engine cmd=/home/max/Github/Stockfish/src/stockfish name=stockfish -engine cmd=/home/max/Github/Stockfish/src/stockfish name=stockfish2 \
-each tc=10+0.01 proto=uci -concurrency 1 -rounds 1000 -games 2 -repeat -openings file=/home/max/Github/fastchess/UHO_Lichess_4852_v1.epd.gz format=epd order=random
Indexing opening suite...
Warning: Invalid FEN string: �x�ԅԠ��w�NTJ��Bi�1�ۀ�*fN��0�֢��m���Ց��-�4���!3�H����<}YUz)\Y�� ��B�鬚'iW�W�uN:�{�i� �q�l��4 $����ק�ڐx��Y�B���d&ʍ��
Warning: The opening suite is incompatible with the current chess variant
Started game 1 of 2000 (stockfish vs stockfish2)
Finished game 1 (stockfish vs stockfish2): 1-0 {White mates}
```
