### ISSUE TITLE
hang in SPRT calculation

### ISSUE THREAD

**Issue by vondele** [Disservin/fastchess#877]
I'm trying to test a very weak engine against a strong one (all losses in the first 20 games or so), and try to do a SPRT test with `-sprt elo0=-1500.0 elo1=-500.0 alpha=0.05 beta=0.05 model=normalized ` and it appears fastchess hangs in the SPRT calculation.

```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff79f1640 (LWP 158650))]
#0  0x0000555555633b88 in fastchess::SPRT::getLLR(int, int, int, int, int, int) const [clone .part.0] ()
(gdb) bt
#0  0x0000555555633b88 in fastchess::SPRT::getLLR(int, int, int, int, int, int) const [clone .part.0] ()
#1  0x0000555555637a06 in fastchess::SPRT::getLLR(fastchess::Stats const&, bool) const ()
#2  0x000055555566050d in fastchess::RoundRobin::updateSprtStatus(std::vector<fastchess::EngineConfiguration, std::allocator<fastchess::EngineConfiguration> > const&, std::pair<fastchess::engine::UciEngine const&, fastchess::engine::UciEngine const&> const&) ()
#3  0x0000555555660e6d in fastchess::RoundRobin::createMatch(fastchess::Scheduler::Pairing const&)::{lambda(fastchess::Stats const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::pair<fastchess::engine::UciEngine const&, fastchess::engine::UciEngine const&> const&)#2}::operator()(fastchess::Stats const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::pair<fastchess::engine::UciEngine const&, fastchess::engine::UciEngine const&> const&) const ()
```

can be reproduced with:

```
./fastchess  -rounds 20000 -games 2 -repeat -srand $RANDOM \
       -concurrency 16 -use-affinity 0-19 -openings file=UHO_Lichess_4852_v1.epd format=epd order=random\
       -engine name=sf0 cmd=./stockfish option.Threads=1 option."Skill Level=1" tc=3+0.03 \
       -engine name=sf1 cmd=./stockfish option.Threads=1 tc=3+0.03 \
       -each proto=uci \
       -ratinginterval 10 -scoreinterval 0 -report penta=true \
       -sprt elo0=-1500 elo1=-500 alpha=0.05 beta=0.05 model=normalized
```

when that happens, it seems also not possible to kill fastchess with `ctrl+c`, (but works with `kill -KILL fastchess`)

**Comment by vondele** [comment]
The hang is related to the large values of elo0 / elo1

**Comment by vondele** [comment]
```
#3  0x000055555567dbd8 in fastchess::itp<fastchess::SPRT::getLLR_normalized<5>(double, std::array<double, 5>, std::array<double, 5>, double, double) const::<lambda(double, double)>::<lambda(double)> >(struct {...}, double, double, double, double, double, double, double, double) (f=..., a=-0.0021132549547798109, b=-0.0021085055443225095, f_a=-inf, f_b=inf, k_1=0.10000000000000001, k_2=2, 
    n_0=0.98999999999999999, epsilon=9.9999999999999995e-08) at src/matchmaking/sprt/sprt.cpp:175
(gdb) info args
f = {__probs = @0x7ffff79eeba8, __phi = @0x7ffff79eea20}
a = -0.0021132549547798109
b = -0.0021085055443225095
f_a = -inf
f_b = inf
k_1 = 0.10000000000000001
k_2 = 2
n_0 = 0.98999999999999999
epsilon = 9.9999999999999995e-08
(gdb) info locals
x_half = -0.00211088024955116
x_f = 6.953348862245926e-310
sigma = 6.9533488622332779e-310
x_t = 4.6355705987708543e-310
r = 3.9810867421462973e-06
delta = 1.9762625833649862e-323
x_itp = 6.9533488622463212e-310
f_itp = 6.953348862244345e-310
i = 0
__PRETTY_FUNCTION__ = "double fastchess::itp(F, double, double, double, double, double, double, double, double) [with F = fastchess::SPRT::getLLR_normalized<5>(double, std::array<double, 5>, std::array<double, 5>, double, d"...
n_half = 5
n_max = 5.9900000000000002
```

**Comment by vondele** [comment]
It is probably the check near line 299 of app/src/matchmaking/sprt/sprt.cpp which never passes

**Comment by Disservin** [comment]
@87flowers do you see why ? since you ported this?

**Comment by 87flowers** [comment]
@vondele Fixed in #878, thanks for the repro.
